# microservice-cqrs-kafka-tryout

./: .gitignore  README.md  pom.xml
cqrs-core/: pom.xml
docs/drawio/: architecture_overview.drawio
infra/k8s/: kafka-deployment.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  zookeeper-deployment.yaml
techbank/: pom.xml
techbank/account-cmd/: pom.xml
techbank/account-cmd/src/main/java/edu/techbank/account/cmd/: AccountCmdApplication.java
techbank/account-cmd/src/main/resources/: application.properties  application.yml
techbank/account-cmd/src/test/java/edu/techbank/account/cmd/: AccountCmdApplicationTests.java
techbank/account-common/: pom.xml
techbank/account-common/src/main/java/edu/techbank/account/common/: AccountCommonApplication.java
techbank/account-common/src/test/java/edu/techbank/account/common/: AccountCommonApplicationTests.java
techbank/account-query/: pom.xml
techbank/account-query/src/main/java/edu/techbank/account/query/: AccountQueryApplication.java
techbank/account-query/src/main/resources/: application.yml
techbank/account-query/src/test/java/edu/techbank/account/query/: AccountQueryApplicationTests.java
